[uwsgi] 
http = 0.0.0.0:8089
module = service
callable = app
die-on-term = true
;chdir = /home/aisummer/src/soft_eng_for_dl/
virtualenv = /home/masoud/anaconda3/envs/coding_env/
processes = 1
master = false
vacuum = true
socket = service.sock
chmod-socket = 660
